---
---

$text:   #575f63
$red:    #e58181
$green:  #6fc0a0
$purple: #8190c2
$pink:   #e8879e
$lime:   #bbe774
$orange: #e9a56d
$yellow: #ded775
$blue:   #8aadd1

body
  font-family: "Proxima nova", Helvetica, arial, sans-serif
  color: $text
  margin: 0

.wrapper
  width: 800px
  max-width: 90%
  margin: 0 auto
  position: relative

a
  text-decoration: none

nav
  display: inline-block
  width: 100%
  .menu-bar
    display: none
    cursor: pointer
    margin: 2rem 0
  h2, ul
    display: inline-block
    margin: 2rem 0
  .logo
    color: $text
  ul ,.menu-bar
    list-style-type: none
    position: absolute
    top: 0
    right: 0
    li
      display: inline-block
      padding: 6px 15px
    a
      color: $text

.posts
  .post
    height: 300px
    width: 50%
    float: left
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1)
    a
      color: #fff
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1)
      h2
        padding: 5rem 4rem 1rem
        transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1)
      p
        padding: 0 4rem
        color: rgba(0,0,0,.2)
        font-weight: bold
        transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1)
    &:first-child
      background: $red
    &:nth-child(2)
      background: $green
    &:nth-child(3)
      background: $purple
    &:nth-child(4)
      background: $pink
    &:nth-child(5)
      background: $lime
    &:nth-child(6)
      background: $yellow
    &:nth-child(7)
      background: $orange
    &:nth-child(8)
      background: $blue
  .post-content
    display: none


@media (max-width: 550px)
  nav
    ul
      display: none
    .menu-bar
      display: inline-block
  .posts
    .post
      width: 100%

.posts.open
  .post
    display: none
  .post.open
    a
      width: 100%
      display: block
      height: 100%
      h2
        padding-left: 0
        padding-right: 0
        width: auto
        display: table
        margin: 0 auto
      p.date
        padding: 0
        width: auto
        display: table
        margin: auto
    display: block
    width: 100%
    .post-content
      display: block
      padding: 3rem 0
